<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Köroğlu Oyunu</title>
    <style>
    html { 
      height: 100%;
      background: url(images/dawid-zawila-253510-unsplash.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      height: 100%;
    }

    .button {
      background-color: red;
      border: none;
      color: black;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 6px 6px;
      cursor: pointer;
      border-radius: 8px;
      font-family: Arial;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .header {
      color: red;
      font-family: Arial;
      font-size: 45px;
    }


    .container{
      text-align: center;
      background-color: #fff;
      display: block;
      margin: 10px;
      margin-right: auto;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    ul {
      list-style-type: none;
      margin: 10;
      padding: 0;
      overflow: hidden;
      background-color: orange;
    }
    
    li {
      float: left;
    }
    
    </style>
  </head>
  <body>

  <ul>
    <li>
      <div class="container">
        <img src="images/sword.png" style="margin-left: 50px; margin-right: 50px; margin-top: 5px; height: 50px; transform: rotate(90deg);">
        <p>20</p>
      </div>
    </li>
    <li>
      <div class="container">
        <img src="images/money.png" style="margin-left: 50px; margin-right: 50px; margin-top: 5px; height: 50px;">
        <p>20</p>
      </div>
    </li>
    <li>
      <div class="container">
        <img src="images/horse.png" style="margin-left: 50px; margin-right: 50px; margin-top: 5px; height: 50px;">
        <p>20</p>
      </div>
    </li>
    <li>
      <div class="container">
        <img src="images/hearth.png" style="margin-left: 50px; margin-right: 50px; margin-top: 5px; height: 50px;">
        <p>20</p>
      </div>
    </li>
    <li>
      <div class="container">
        <img src="images/food.png" style="margin-left: 50px; margin-right: 50px; margin-top: 5px; height: 50px;">
        <p>20</p>
      </div>
    </li>
    <li>
      <div class="container">
        <h2 style="margin-left: 50px; margin-right: 50px; margin-top: 5px;padding-top: 5px; height: 50px;">SEVİYE</h2>
        <p>20</p>
      </div>
    </li>
  </ul>
  
  </body>
</html>
